<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
        <include>
            <uri>model://sun</uri>
        </include>
        <scene>
            <ambient>0.0 0.0 0.0 1.0</ambient>
            <shadows>0</shadows>
        </scene>
        <model name="my_mesh">
            <static>true</static>
            <link name="body">
                <visual name="visual">
                    <pose frame=''>0 0 0 0 0 0</pose>
                    <geometry>
                        <mesh>
                            <uri>file:///home/xt/Downloads/xy_scout/lirs-wct/test4/map4.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision1">
                    <geometry>
                        <mesh>
                            <uri>file:///home/xt/Downloads/xy_scout/lirs-wct/test4/map4.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <plugin filename="libcollision_map_creator.so" name="collision_map_creator" />
    </world>
</sdf>